[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\MCUProject\ZH-SL-H40\obj\adc.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=D:\MCUProject\ZH-SL-H40\obj\delay.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=D:\MCUProject\ZH-SL-H40\obj\interrupt.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=D:\MCUProject\ZH-SL-H40\obj\ird_remote.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=D:\MCUProject\ZH-SL-H40\obj\key.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=D:\MCUProject\ZH-SL-H40\obj\led.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=D:\MCUProject\ZH-SL-H40\obj\main.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=D:\MCUProject\ZH-SL-H40\obj\Modbus.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=D:\MCUProject\ZH-SL-H40\obj\PID.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=D:\MCUProject\ZH-SL-H40\obj\pwm.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=D:\MCUProject\ZH-SL-H40\obj\task.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=D:\MCUProject\ZH-SL-H40\obj\timer.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=D:\MCUProject\ZH-SL-H40\obj\uart.p1
Folder=Intermediary
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.cof
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.hex
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.sym
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.map
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.hxl
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=D:\MCUProject\ZH-SL-H40\obj\startup.lst
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=D:\MCUProject\ZH-SL-H40\obj\startup.rlf
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=D:\MCUProject\ZH-SL-H40\obj\doprnt.p1
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=D:\MCUProject\ZH-SL-H40\obj\doprnt.pre
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.obj
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.lst
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.rlf
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File025]
Location=D:\MCUProject\ZH-SL-H40\obj\ZH-SL-H40.sdb
Folder=Output
DeviceName=PIC16F1938
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\MCUProject\ZH-SL-H40\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\MCUProject\ZH-SL-H40\include;D:\Program Files (x86)\Microchip\xc8\v1.30\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\MCUProject\ZH-SL-H40\src\adc.c|D:\MCUProject\ZH-SL-H40\src\delay.c|D:\MCUProject\ZH-SL-H40\src\interrupt.c|D:\MCUProject\ZH-SL-H40\src\ird_remote.c|D:\MCUProject\ZH-SL-H40\src\key.c|D:\MCUProject\ZH-SL-H40\src\led.c|D:\MCUProject\ZH-SL-H40\src\main.c|D:\MCUProject\ZH-SL-H40\src\Modbus.c|D:\MCUProject\ZH-SL-H40\src\PID.c|D:\MCUProject\ZH-SL-H40\src\pwm.c|D:\MCUProject\ZH-SL-H40\src\task.c|D:\MCUProject\ZH-SL-H40\src\timer.c|D:\MCUProject\ZH-SL-H40\src\uart.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=2,1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=1 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
