PL12: CODE, 7924 0 16
PL50: CODE, 7957 0 15
PL8: CODE, 7905 0 19
PL268: CODE, 13723 0 5
_Enable_Buck_Pwm: CODE, 4297 0 4
_Enable_Bost_Pwm: CODE, 3538 0 5
PL22: CODE, 3556 0 28
PL60: CODE, 13307 0 7
PL178: CODE, 8061 0 8
PL100: CODE, 13488 0 14
PL32: CODE, 1734 0 9
PL70: CODE, 10175 0 16
_CRCLo: STRCODE, 14593 0 256
_Mppt_Charge: CODE, 6562 0 378
PL200: CODE, 2018 0 9
PL42: CODE, 14280 0 43
PL80: CODE, 8008 0 5
PL188: CODE, 8089 0 10
_Key_Menu: CODE, 2698 0 179
PL110: CODE, 8013 0 6
PL14: CODE, 1711 0 23
PL52: CODE, 7972 0 19
PL90: CODE, 13425 0 15
___flmul: CODE, 8956 0 110
_middle_init: CODE, 3552 0 4
PL210: CODE, 13652 0 9
PL24: CODE, 3584 0 16
PL62: CODE, 7991 0 17
PL198: CODE, 8108 0 9
__stringtab: STRCODE, 14336 0 1
PL120: CODE, 1845 0 17
PL34: CODE, 1743 0 9
PL72: CODE, 13322 0 25
_pid_init: CODE, 3479 0 10
PL220: CODE, 10214 0 8
PL44: CODE, 7940 0 17
PL82: CODE, 13395 0 9
PL130: CODE, 13535 0 17
PL16: CODE, 10101 0 20
PL54: CODE, 13266 0 10
PL92: CODE, 13440 0 6
_read_param_eeprom: CODE, 9141 0 667
PL230: CODE, 8129 0 6
PL26: CODE, 13253 0 13
PL64: CODE, 3621 0 17
PL102: CODE, 1805 0 6
PL140: CODE, 8035 0 10
PL36: CODE, 1752 0 9
PL74: CODE, 13347 0 24
_driver_init: CODE, 3819 0 17
___fltol: CODE, 3700 0 71
PL202: CODE, 3675 0 6
PL240: CODE, 3686 0 5
PL46: CODE, 10153 0 22
PL84: CODE, 1796 0 9
___flsub: CODE, 8164 0 28
_memset: CODE, 4073 0 23
___flge: CODE, 7642 0 64
PL112: CODE, 10191 0 17
PL150: CODE, 1942 0 6
PL18: CODE, 13235 0 9
PL56: CODE, 1761 0 9
PL94: CODE, 13446 0 14
PL212: CODE, 13661 0 9
PL250: CODE, 8158 0 6
PL28: CODE, 14266 0 10
PL66: CODE, 13314 0 8
_init_port: CODE, 3902 0 28
_main: CODE, 2333 0 88
___fldiv: CODE, 8849 0 107
PL122: CODE, 1862 0 17
PL160: CODE, 8053 0 8
PL38: CODE, 14276 0 4
PL76: CODE, 13371 0 24
___lwtofl: CODE, 6940 0 20
PL222: CODE, 8117 0 6
PL260: CODE, 10227 0 5
PL48: CODE, 3600 0 21
PL86: CODE, 13404 0 21
_auto_system: CODE, 8723 0 126
_crc16: CODE, 2051 0 43
PL132: CODE, 13552 0 17
PL170: CODE, 14323 0 13
PL58: CODE, 13276 0 31
PL96: CODE, 13460 0 14
_start_ad_convert: CODE, 13733 0 376
PL232: CODE, 8135 0 6
PL270: CODE, 3696 0 4
PL68: CODE, 1770 0 11
_init_uart1: CODE, 3943 0 17
PL104: CODE, 3647 0 6
PL142: CODE, 13601 0 15
PL180: CODE, 13625 0 11
PL78: CODE, 1781 0 15
_Set_Bost_Pwm_Duty: CODE, 3436 0 43
PL204: CODE, 3681 0 5
PL242: CODE, 13707 0 6
PL88: CODE, 3638 0 9
___lmul: CODE, 9879 0 37
PL114: CODE, 1811 0 17
PL152: CODE, 1948 0 6
PL190: CODE, 10208 0 6
PL98: CODE, 13474 0 14
PL214: CODE, 13670 0 9
PL252: CODE, 13713 0 5
_Set_Buck_Pwm_Duty: CODE, 3495 0 43
PL124: CODE, 1879 0 17
PL162: CODE, 1972 0 7
_init_interrupt: CODE, 3960 0 20
__initialization: CODE, 2157 0 174
PL224: CODE, 2027 0 6
PL262: CODE, 13718 0 5
_delay_1us: CODE, 3543 0 9
___lwdiv: CODE, 14109 0 37
___lbtofl: CODE, 9860 0 19
PL134: CODE, 13569 0 16
PL172: CODE, 1992 0 7
PL234: CODE, 2033 0 7
PL272: CODE, 10236 0 4
___flpack: CODE, 9066 0 75
_init_timer1: CODE, 3930 0 13
_init_adc: CODE, 3857 0 31
___lldiv: CODE, 2094 0 63
PL106: CODE, 13502 0 8
PL144: CODE, 1930 0 6
PL182: CODE, 3664 0 11
_isr: CODE, 4 0 633
_handle_ad_loop: CODE, 10632 0 4294962808
PL206: CODE, 3771 0 9
PL244: CODE, 8146 0 6
_Init_Ird: CODE, 3836 0 21
PL116: CODE, 1828 0 17
PL154: CODE, 1954 0 6
PL192: CODE, 13636 0 7
PL216: CODE, 13679 0 7
PL254: CODE, 4067 0 6
PL126: CODE, 1896 0 17
PL164: CODE, 1979 0 13
_application_init: CODE, 8656 0 67
PL226: CODE, 13694 0 6
PL264: CODE, 10232 0 4
_CRCHi: STRCODE, 14337 0 256
___fladd: CODE, 7706 0 199
_init_key: CODE, 3888 0 6
PL136: CODE, 13585 0 16
PL174: CODE, 3659 0 5
_init_osc: CODE, 3894 0 8
_pid_calc: CODE, 6960 0 682
PL236: CODE, 8141 0 5
PL274: CODE, 13728 0 5
PL108: CODE, 13510 0 8
PL146: CODE, 1936 0 6
PL184: CODE, 8069 0 10
PL208: CODE, 13643 0 9
PL246: CODE, 8152 0 6
PL118: CODE, 13518 0 17
PL156: CODE, 1960 0 6
PL194: CODE, 2011 0 7
_delay_ms: CODE, 2877 0 37
_init_pwm: CODE, 3980 0 87
PL218: CODE, 13686 0 8
PL256: CODE, 10222 0 5
_handle_uart_rx_buf: CODE, 11440 0 4294957567
i1_Disable_Bost_Pwm: CODE, 4301 0 5
PL128: CODE, 1913 0 17
PL166: CODE, 3653 0 6
i1_Set_Bost_Pwm_Duty: CODE, 3780 0 35
PL228: CODE, 8123 0 6
PL266: CODE, 3691 0 5
___awtofl: CODE, 9831 0 29
PL138: CODE, 8019 0 16
PL176: CODE, 1999 0 12
PL2: CODE, 9916 0 64
PL238: CODE, 13700 0 7
___wmul: CODE, 4360 0 21
_handle_task_process: CODE, 2948 0 488
PL148: CODE, 8045 0 8
PL186: CODE, 8079 0 10
_eeprom_read: CODE, 9808 0 23
PL10: CODE, 14146 0 120
PL4: CODE, 13207 0 28
PL248: CODE, 2040 0 6
PL20: CODE, 13244 0 9
PL158: CODE, 1966 0 6
PL196: CODE, 8099 0 9
_eeprom_write: CODE, 2919 0 29
PL30: CODE, 10121 0 8
PL6: CODE, 9980 0 121
PL258: CODE, 3815 0 4
_scan_key_value: CODE, 2421 0 277
_Disable_Buck_Pwm: CODE, 3489 0 6
_Disable_Bost_Pwm: CODE, 2914 0 5
PL40: CODE, 10129 0 24
PL168: CODE, 13616 0 9
Total: 4294960976